{
  "name": "ebinvr",
  "version": "0.0.1",
  "description": "EbinVR",
  "main": "index.html",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode=none src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "author": "Moses Holmström",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "imports-loader": "^0.8.0",
    "path": "^0.12.7",
    "stream": "0.0.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "three-full": "^11.3.2"
  }
}
